# capstoneMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heremiStartup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heremiStartup/: AllProductAdapter.java  Allproducts.java  Cart.java  CartAdapter.java  Checkout.java  ClusterMarker.java  ConsultFragment.java  ConultationFragment.java  HomeFragment.java  IndivProductAdapter.java  Launcher.java  LoadData.java  LoadingDia.java  LocationFragment.java  Login.java  MainActivity.java  MedicineViewer.java  MemoBroadcast.java  MyClusterManagerRenderer.java  NotifAdapter.java  PharmacyProductsAdapter.java  ProductAdapter.java  ProfileFragment.java  Search.java  ShopFragment.java  Signin.java  Signin2.java  SocketHandler.java  TabLayoutAdapter.java  addMed.java  apiClient.java  declarationAPI.java  modelAllProduct.java  modelCart.java  modelCartDetails.java  modelCustomer.java  modelDiscount.java  modelIndivProduct.java  modelLog.java  modelLogRes.java  (+19 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  scroll_anim.xml
app/src/main/res/drawable/: background.xml  background_l1.xml  background_setrem.xml  boarder_bottom.xml  border.xml  border_pharma.xml  border_r_20.xml  border_r_20_bottom.xml  border_transprnt.xml  borderl.xml  borderr.xml  bottom_dialog.xml  elipse_1.xml  elipsev.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_clean_hands_24.xml  ic_baseline_discount_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_red.xml  ic_baseline_mediation_24.xml  ic_baseline_payments_24.xml  ic_baseline_timer_24.xml  ic_calendar.xml  ic_nav_elipse.xml  ic_notif.xml  ic_rounded_square.xml  ic_subtract.xml  ic_subtract2.xml  ic_subtract_inv.xml  ic_syringe.xml  ic_top_bg.xml  invert_sub.xml  item_selector.xml  line.xml  notif_missed.xml  reqtangle_rounded.xml  reqtangle_rounded2.xml  roundedbtn.xml  (+2 more)
app/src/main/res/drawable-v24/: ellipse_2.xml  inputbg_1.xml
app/src/main/res/layout/: activity_add_med.xml  activity_cart.xml  activity_checkout.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_medicine_viewer.xml  activity_order_complete.xml  activity_pharmacy_page.xml  activity_search.xml  activity_set_reminder.xml  activity_signin.xml  activity_signin2.xml  fragment_allproducts.xml  fragment_consult.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_shop.xml  layout_activedoctors.xml  layout_available_pharma_list.xml  layout_bottom_dialog.xml  layout_bottom_dialog_buy.xml  layout_cart.xml  layout_categories.xml  layout_categories2.xml  layout_categories3.xml  layout_categories4.xml  layout_categories5.xml  layout_checkout_list.xml  layout_doctors.xml  layout_doctors_consult.xml  layout_empty.xml  layout_essentials.xml  layout_essentials2.xml  layout_essentials3.xml  layout_loading.xml  layout_medicines.xml  layout_missed.xml  layout_notification.xml  (+11 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: animationlogo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heremiStartup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
