<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout
        android:layout_width="70dp"
        android:layout_height="109dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_shop"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="1dp"
            android:background="@drawable/elipse_1"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="6dp"
            android:insetBottom="0dp"
            android:padding="5dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_baseline_pregnant_woman_24"
            app:iconGravity="end"
            app:iconSize="40dp"
            app:iconTint="@color/black" />

        <TableRow>

            <TextView
                android:id="@+id/essentials_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:text="FOR PREGNANT WOMAN"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </TableRow>


    </TableLayout>

</LinearLayout>